<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(130,310)" to="(400,310)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(220,260)" name="状态转换"/>
    <comp lib="0" loc="(360,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,270)" name="状态输出"/>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="状态转换">
    <a name="circuit" val="状态转换"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
