<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(480,160)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(480,160)" to="(480,350)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(230,200)" to="(430,200)"/>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,290)" name="Normalized"/>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
  </circuit>
  <circuit name="Normalized">
    <a name="circuit" val="Normalized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(560,50)" to="(560,120)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(80,50)" to="(560,50)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="2" loc="(580,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,150)" name="32位数关于2的补码"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fractions"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,160)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="32位数关于2的补码">
    <a name="circuit" val="32位数关于2的补码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32位数"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
