<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="90,600" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,630" width="8" x="66" y="46"/>
      <circ-port height="10" pin="100,830" width="10" x="85" y="65"/>
      <circ-port height="8" pin="120,1020" width="8" x="46" y="56"/>
      <circ-port height="10" pin="100,1220" width="10" x="85" y="75"/>
      <circ-port height="8" pin="120,1410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,1600" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,1790" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,1840" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(150,1150)" to="(340,1150)"/>
    <wire from="(150,1710)" to="(340,1710)"/>
    <wire from="(150,940)" to="(210,940)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(40,520)" to="(90,520)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(130,1760)" to="(130,1840)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(740,490)" to="(850,490)"/>
    <wire from="(530,520)" to="(640,520)"/>
    <wire from="(150,1210)" to="(510,1210)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(150,1360)" to="(240,1360)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,1240)" to="(480,1240)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(150,830)" to="(540,830)"/>
    <wire from="(150,1460)" to="(220,1460)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(150,730)" to="(280,730)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(150,980)" to="(270,980)"/>
    <wire from="(150,1080)" to="(200,1080)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(150,1290)" to="(330,1290)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(150,880)" to="(390,880)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(150,1140)" to="(320,1140)"/>
    <wire from="(150,1190)" to="(450,1190)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(150,1620)" to="(700,1620)"/>
    <wire from="(640,520)" to="(750,520)"/>
    <wire from="(130,1380)" to="(130,1410)"/>
    <wire from="(150,1340)" to="(180,1340)"/>
    <wire from="(150,1670)" to="(500,1670)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(150,930)" to="(240,930)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(150,1720)" to="(300,1720)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(150,1530)" to="(430,1530)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(150,810)" to="(480,810)"/>
    <wire from="(120,1410)" to="(130,1410)"/>
    <wire from="(150,1440)" to="(160,1440)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(150,960)" to="(210,960)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(150,720)" to="(260,720)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(150,1170)" to="(390,1170)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(750,520)" to="(860,520)"/>
    <wire from="(150,1230)" to="(510,1230)"/>
    <wire from="(150,1070)" to="(180,1070)"/>
    <wire from="(40,130)" to="(200,130)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(150,1510)" to="(370,1510)"/>
    <wire from="(150,1130)" to="(300,1130)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(150,1280)" to="(360,1280)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(150,790)" to="(420,790)"/>
    <wire from="(150,870)" to="(420,870)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(100,1600)" to="(110,1600)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(150,1630)" to="(660,1630)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(150,1330)" to="(210,1330)"/>
    <wire from="(150,1680)" to="(460,1680)"/>
    <wire from="(150,920)" to="(270,920)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(30,100)" to="(80,100)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(150,1730)" to="(260,1730)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(150,1490)" to="(310,1490)"/>
    <wire from="(150,710)" to="(240,710)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(150,770)" to="(360,770)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(150,1060)" to="(160,1060)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(150,1220)" to="(540,1220)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(150,1120)" to="(280,1120)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(150,1370)" to="(270,1370)"/>
    <wire from="(30,230)" to="(80,230)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(150,1270)" to="(390,1270)"/>
    <wire from="(90,520)" to="(200,520)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(150,860)" to="(450,860)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(120,1760)" to="(120,1790)"/>
    <wire from="(150,1470)" to="(250,1470)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(150,1320)" to="(240,1320)"/>
    <wire from="(150,910)" to="(300,910)"/>
    <wire from="(150,1640)" to="(620,1640)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(150,1690)" to="(420,1690)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(100,1220)" to="(110,1220)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(150,1200)" to="(480,1200)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(150,700)" to="(220,700)"/>
    <wire from="(150,1740)" to="(220,1740)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(150,760)" to="(340,760)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(150,1350)" to="(210,1350)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(150,1540)" to="(460,1540)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(30,360)" to="(80,360)"/>
    <wire from="(150,1110)" to="(260,1110)"/>
    <wire from="(200,520)" to="(310,520)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(740,100)" to="(850,100)"/>
    <wire from="(150,820)" to="(510,820)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(150,1450)" to="(190,1450)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(150,1550)" to="(500,1550)"/>
    <wire from="(150,970)" to="(240,970)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(150,1180)" to="(420,1180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(150,1260)" to="(420,1260)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(150,850)" to="(480,850)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(150,1560)" to="(540,1560)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(150,1520)" to="(400,1520)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,1310)" to="(270,1310)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(150,690)" to="(200,690)"/>
    <wire from="(30,490)" to="(80,490)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(150,900)" to="(330,900)"/>
    <wire from="(150,1570)" to="(580,1570)"/>
    <wire from="(150,1650)" to="(580,1650)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(150,800)" to="(450,800)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(150,1700)" to="(380,1700)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(130,990)" to="(130,1020)"/>
    <wire from="(150,950)" to="(180,950)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(150,1750)" to="(180,1750)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(150,1100)" to="(240,1100)"/>
    <wire from="(150,1580)" to="(620,1580)"/>
    <wire from="(150,1160)" to="(360,1160)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(150,1500)" to="(340,1500)"/>
    <wire from="(150,1590)" to="(660,1590)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(150,780)" to="(390,780)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(150,1250)" to="(450,1250)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(750,130)" to="(860,130)"/>
    <wire from="(150,1600)" to="(700,1600)"/>
    <wire from="(150,840)" to="(510,840)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(150,740)" to="(300,740)"/>
    <wire from="(150,1300)" to="(300,1300)"/>
    <wire from="(150,890)" to="(360,890)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(150,1610)" to="(740,1610)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(150,1090)" to="(220,1090)"/>
    <wire from="(150,1660)" to="(540,1660)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(150,1480)" to="(280,1480)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(120,1790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="写使能信号WE"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="读取地址A1"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(700,1620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="复位信号"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(190,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(870,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(460,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(300,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(340,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(430,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,1630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(370,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="读取地址A2"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(580,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="4" loc="(210,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(180,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(220,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="4" loc="(760,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="2" loc="(110,1600)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(650,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(740,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="2" loc="(110,830)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(100,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(100,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="4" loc="(210,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(130,1840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="读取地址A3"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(240,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(420,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="4" loc="(760,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(540,1660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(160,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(400,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="读取数据RD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="2" loc="(110,1220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(500,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="4" loc="(100,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(220,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="读取数据RD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(270,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(210,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(450,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="4" loc="(760,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(310,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="4" loc="(540,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(620,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(620,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(100,1600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32位输入信号WD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="4" loc="(870,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(540,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="label" val="clk时钟信号"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(270,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(280,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="4" loc="(100,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(660,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(460,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
  </circuit>
</project>
