<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(60,410)" to="(300,410)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(60,380)" to="(290,380)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(200,270)" name="下一状态输出"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(200,230)" name="状态转换"/>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="状态转换">
    <a name="circuit" val="状态转换"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(170,970)" to="(270,970)"/>
    <wire from="(170,890)" to="(270,890)"/>
    <wire from="(170,1050)" to="(270,1050)"/>
    <wire from="(250,740)" to="(340,740)"/>
    <wire from="(390,970)" to="(420,970)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,1110)" to="(320,1110)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(190,990)" to="(340,990)"/>
    <wire from="(190,1070)" to="(340,1070)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(210,910)" to="(210,1090)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(170,890)" to="(170,970)"/>
    <wire from="(170,970)" to="(170,1050)"/>
    <wire from="(190,990)" to="(190,1070)"/>
    <wire from="(390,920)" to="(390,950)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(510,100)" to="(510,510)"/>
    <wire from="(250,280)" to="(250,440)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(190,300)" to="(190,490)"/>
    <wire from="(210,720)" to="(210,910)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(250,860)" to="(250,940)"/>
    <wire from="(250,940)" to="(250,1020)"/>
    <wire from="(390,970)" to="(390,1000)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(250,1020)" to="(250,1110)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(290,1050)" to="(320,1050)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(230,930)" to="(340,930)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(230,1010)" to="(340,1010)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(400,980)" to="(400,1080)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(230,730)" to="(230,830)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(320,1060)" to="(340,1060)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(400,530)" to="(400,720)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(190,800)" to="(190,990)"/>
    <wire from="(230,410)" to="(230,540)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(450,960)" to="(560,960)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,690)" to="(270,690)"/>
    <wire from="(170,770)" to="(270,770)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,940)" to="(340,940)"/>
    <wire from="(250,1020)" to="(340,1020)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(230,540)" to="(230,640)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(190,710)" to="(340,710)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(210,910)" to="(340,910)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(320,970)" to="(320,980)"/>
    <wire from="(320,1050)" to="(320,1060)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(190,710)" to="(190,800)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(230,830)" to="(230,930)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(400,310)" to="(400,490)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(170,770)" to="(170,890)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,720)" to="(340,720)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(320,1100)" to="(320,1110)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(250,660)" to="(250,740)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(230,640)" to="(230,730)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(390,950)" to="(420,950)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(210,620)" to="(210,720)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(170,580)" to="(170,690)"/>
    <wire from="(190,600)" to="(190,710)"/>
    <wire from="(460,50)" to="(600,50)"/>
    <wire from="(250,740)" to="(250,860)"/>
    <wire from="(210,1090)" to="(340,1090)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(400,810)" to="(400,940)"/>
    <wire from="(290,800)" to="(340,800)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(230,730)" to="(340,730)"/>
    <wire from="(230,930)" to="(230,1010)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(320,830)" to="(320,860)"/>
    <wire from="(560,150)" to="(560,960)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(170,470)" to="(170,580)"/>
    <wire from="(190,490)" to="(190,600)"/>
    <wire from="(210,510)" to="(210,620)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(190,800)" to="(270,800)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="下一状态输出">
    <a name="circuit" val="下一状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,490)" to="(230,620)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,700)" to="(250,700)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(230,620)" to="(230,720)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(230,380)" to="(230,490)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(380,80)" to="(380,260)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(190,170)" to="(190,350)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,520)" to="(250,520)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(150,650)" to="(250,650)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(440,200)" to="(440,620)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(170,670)" to="(320,670)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,720)" to="(300,720)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(190,560)" to="(190,680)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(150,520)" to="(150,650)"/>
    <wire from="(170,540)" to="(170,670)"/>
    <wire from="(210,460)" to="(210,590)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(150,50)" to="(150,140)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(150,410)" to="(150,520)"/>
    <wire from="(170,430)" to="(170,540)"/>
    <wire from="(210,590)" to="(210,700)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
