<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(160,170)" name="状态转换">
      <a name="label" val="状态转换"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,150)" name="状态输出">
      <a name="label" val="状态输出"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="状态转换">
    <a name="circuit" val="状态转换"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="260,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0_"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="230,80" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="230,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="230,240" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(136,30)" to="(230,30)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
