<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(420,170)" to="(670,170)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(240,320)" to="(550,320)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(690,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="3" loc="(250,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(250,440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(440,240)" name="状态转换"/>
  </circuit>
  <circuit name="状态转换">
    <a name="circuit" val="状态转换"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="now_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="prev_"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
