<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(290,50)" to="(420,50)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(290,60)" to="(410,60)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,150)" name="1bit_swap"/>
    <comp loc="(290,200)" name="1bit_swap"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,100)" name="1bit_swap"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(290,50)" name="1bit_swap"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,90)" name="if_larger_then_swap"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,140)" name="if_larger_then_swap"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,140)" name="if_larger_then_swap"/>
    <comp loc="(140,190)" name="if_larger_then_swap"/>
    <comp loc="(290,90)" name="if_larger_then_swap"/>
    <comp loc="(140,90)" name="if_larger_then_swap"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="if_larger_then_swap">
    <a name="circuit" val="if_larger_then_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(90,100)" to="(290,100)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,160)" name="4bit_swap"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
